<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="centralizador">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <pline id="4" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.0626331452116433">-1.35,4.81430161082581,0</p>
            <p b="0.33622503451273272">-2.5,4.33012701892219,0</p>
            <p>-4.8443074964555,-1.23801651030391,0</p>
            <p>-13.6653810567666,-6.33086570489101,0</p>
            <p>-12.3153810567666,-8.66913429510899,0</p>
            <p b="0.062633145211643287">-3.49430749645549,-3.5762851005219,0</p>
            <p b="0.33622503451273267">-2.5,-4.33012701892219,0</p>
            <p>3.4943074964555,-3.5762851005219,0</p>
            <p>12.3153810567666,-8.66913429510899,0</p>
            <p>13.6653810567666,-6.33086570489101,0</p>
            <p b="0.062633145211643523">4.8443074964555,-1.23801651030392,0</p>
            <p b="0.33622503451273261">5,0,0</p>
            <p>1.35,4.81430161082581,0</p>
            <p>1.35,15,0</p>
            <p>-1.35,15,0</p>
          </pts>
        </pline>
        <circle id="12" d="60">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="16" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>50,70.3,0</p>
            <p>50,9.7,0</p>
            <p>60,9.7,0</p>
            <p>60,0,0</p>
            <p>70,0,0</p>
            <p>70,80,0</p>
            <p>60,80,0</p>
            <p>60,70.3,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>