<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="centralizador">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="12" c="30,30,0" d="60">
          <ModificationCount>112</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="2" Closed="true">
          <ModificationCount>112</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>107,86,0</p>
            <p>107,76.3,0</p>
            <p>97,76.3,0</p>
            <p>97,15.7,0</p>
            <p>107,15.7,0</p>
            <p>107,6,0</p>
            <p>117,6,0</p>
            <p b="0.57735026918962573">117,86,0</p>
            <p b="0.26794919243112264">109.5,90.3301270189222,0</p>
          </pts>
        </pline>
        <pline id="3" Closed="true">
          <ModificationCount>177</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>130,86,0</p>
            <p>130,76.3,0</p>
            <p>120,76.3,0</p>
            <p>120,15.7,0</p>
            <p>130,15.7,0</p>
            <p>130,6,0</p>
            <p>140,6,0</p>
            <p b="0.57735026918962573">140,86,0</p>
            <p b="0.26794919243112264">132.5,90.3301270189222,0</p>
          </pts>
        </pline>
        <pline id="5" Closed="true">
          <ModificationCount>199</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>153,86,0</p>
            <p>153,76.3,0</p>
            <p>143,76.3,0</p>
            <p>143,15.7,0</p>
            <p>153,15.7,0</p>
            <p>153,6,0</p>
            <p>163,6,0</p>
            <p b="0.57735026918962573">163,86,0</p>
            <p b="0.26794919243112264">155.5,90.3301270189222,0</p>
          </pts>
        </pline>
        <pline id="10" Closed="true">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.060023094349489693">28.6,34.8,0</p>
            <p b="0.33333333333333326">27.5,34.3301270189222,0</p>
            <p>25.1430780618347,28.8124355652982,0</p>
            <p>16.3096189432334,23.7124355652982,0</p>
            <p>17.7096189432334,21.2875644347018,0</p>
            <p b="0.060023094349489638">26.5430780618347,26.3875644347018,0</p>
            <p b="0.33333333333333326">27.5,25.6698729810778,0</p>
            <p>33.4569219381653,26.3875644347018,0</p>
            <p>42.2903810567666,21.2875644347018,0</p>
            <p>43.6903810567666,23.7124355652982,0</p>
            <p b="0.060023094349489804">34.8569219381653,28.8124355652982,0</p>
            <p b="0.33333333333333337">35,30,0</p>
            <p>31.4,34.8,0</p>
            <p>31.4,45,0</p>
            <p>28.6,45,0</p>
          </pts>
        </pline>
        <circle id="11" c="30,94,0" d="60">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="13" Closed="true">
          <ModificationCount>38</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.060023094349489693">28.6,98.8,0</p>
            <p b="0.33333333333333326">27.5,98.3301270189222,0</p>
            <p>25.1430780618347,92.8124355652982,0</p>
            <p>16.3096189432334,87.7124355652982,0</p>
            <p>17.7096189432334,85.2875644347018,0</p>
            <p b="0.060023094349489638">26.5430780618347,90.3875644347018,0</p>
            <p b="0.33333333333333326">27.5,89.6698729810778,0</p>
            <p>33.4569219381653,90.3875644347018,0</p>
            <p>42.2903810567666,85.2875644347018,0</p>
            <p>43.6903810567666,87.7124355652982,0</p>
            <p b="0.060023094349489804">34.8569219381653,92.8124355652982,0</p>
            <p b="0.33333333333333337">35,94,0</p>
            <p>31.4,98.8,0</p>
            <p>31.4,109,0</p>
            <p>28.6,109,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Disco">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>10</prim>
            <prim>13</prim>
          </primitive>
          <TargetDepth state="Value">-9.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>11</prim>
          </primitive>
          <TargetDepth state="Value">-9.7</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="Aleta">
      <machineops>
        <profile Enabled="false">
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>2</prim>
            <prim>3</prim>
            <prim>5</prim>
          </primitive>
          <TargetDepth state="Value">-2.7</TargetDepth>
          <DepthIncrement state="Value">1.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Value">True</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Aleta</ActivePart>
</CADFile>