<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="Clock1-pg5C">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <circle id="1" c="117,16,0" d="30">
          <ModificationCount>298</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="2" c="117,16,0" d="5">
          <ModificationCount>298</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="3" c="84,16,0" d="30">
          <ModificationCount>352</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="4" c="84,16,0" d="5">
          <ModificationCount>352</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="5" c="150,16,0" d="30">
          <ModificationCount>316</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="6" c="150,16,0" d="5">
          <ModificationCount>315</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="7" c="150,16,0" d="12">
          <ModificationCount>282</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="8" c="50,110,0" d="30">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="10" c="50,110,0" d="12">
          <ModificationCount>382</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="11" c="52,143,0" d="30">
          <ModificationCount>643</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="37,77,0" d="20">
          <ModificationCount>301</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="14" c="37,77,0" d="12">
          <ModificationCount>301</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="15" c="149,106,0" d="20">
          <ModificationCount>453</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="16" c="149,106,0" d="12">
          <ModificationCount>453</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="24" c="52,143,0" d="20">
          <ModificationCount>455</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="49,16,0" d="30">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="28" c="67,32,0" d="12">
          <ModificationCount>226</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="30" c="76,45,0" d="12">
          <ModificationCount>274</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="25" c="16,16,0" d="30">
          <ModificationCount>88</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="26" c="12,43,0" d="20">
          <ModificationCount>88</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="31" c="12,43,0" d="12">
          <ModificationCount>88</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="32" c="11,127,0" d="20">
          <ModificationCount>257</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="33" c="11,127,0" d="12">
          <ModificationCount>257</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="34" c="11,67,0" d="20">
          <ModificationCount>125</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="35" c="11,67,0" d="12">
          <ModificationCount>125</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="36" c="109,73,0" d="20">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="43" c="109,73,0" d="12">
          <ModificationCount>138</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="45" c="86,80,0" d="20">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="46" c="86,80,0" d="12">
          <ModificationCount>107</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="47" c="16,16,0" d="20">
          <ModificationCount>88</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="48" c="49,16,0" d="12">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="49" c="45,49,0" d="30">
          <ModificationCount>49</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="50" c="66,62,0" d="12">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="51" c="82,60,0" d="12">
          <ModificationCount>73</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="52" c="45,49,0" d="12">
          <ModificationCount>44</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="53" c="134,46,0" d="30">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="54" c="134,46,0" d="5">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="55" c="101,46,0" d="30">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="56" c="101,46,0" d="5">
          <ModificationCount>48</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="57" c="98,128,0" d="30">
          <ModificationCount>93</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="58" c="98,128,0" d="5">
          <ModificationCount>93</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="59" c="98,128,0" d="12">
          <ModificationCount>93</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="60" c="136,80,0" d="30">
          <ModificationCount>209</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="61" c="136,80,0" d="12">
          <ModificationCount>209</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="62" c="16,98,0" d="30">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="63" c="16,98,0" d="20">
          <ModificationCount>100</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="64" c="37,77,0" d="12">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="65" c="149,106,0" d="20">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="66" c="149,106,0" d="12">
          <ModificationCount>195</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="67" c="37,77,0" d="20">
          <ModificationCount>43</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="68" c="61,82,0" d="20">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="69" c="61,82,0" d="12">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="70" c="127,131,0" d="20">
          <ModificationCount>200</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="71" c="127,131,0" d="12">
          <ModificationCount>200</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="72" c="61,82,0" d="12">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="73" c="127,131,0" d="20">
          <ModificationCount>200</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="74" c="127,131,0" d="12">
          <ModificationCount>200</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="75" c="61,82,0" d="20">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="76" c="81,104,0" d="20">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="78" c="104,99,0" d="20">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="79" c="72,125,0" d="12">
          <ModificationCount>76</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="80" c="126,108,0" d="20">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="81" c="126,108,0" d="12">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="82" c="30,125,0" d="12">
          <ModificationCount>117</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="83" c="150,133,0" d="8">
          <ModificationCount>102</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="84" c="175,15,0" d="8">
          <ModificationCount>123</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="85" c="24,147,0" d="8">
          <ModificationCount>55</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="86" c="32,-3,0" d="8">
          <ModificationCount>92</ModificationCount>
          <mat m="Identity" />
        </circle>
        <points id="87">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>175,15</p>
            <p>32,-3</p>
            <p>24,147</p>
            <p>150,133</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="União">
      <machineops>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>81</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>82</prim>
            <prim>76</prim>
            <prim>78</prim>
            <prim>80</prim>
            <prim>79</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="SuporteLateral">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>59</prim>
            <prim>7</prim>
          </primitive>
          <TargetDepth state="Value">-4.5</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.8</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Value">-4.5</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>58</prim>
            <prim>6</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>4</prim>
            <prim>56</prim>
            <prim>2</prim>
            <prim>54</prim>
            <prim>10</prim>
            <prim>61</prim>
            <prim>63</prim>
            <prim>24</prim>
            <prim>14</prim>
            <prim>16</prim>
            <prim>66</prim>
            <prim>64</prim>
            <prim>71</prim>
            <prim>69</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile3</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>3</prim>
            <prim>55</prim>
            <prim>1</prim>
            <prim>53</prim>
            <prim>5</prim>
            <prim>57</prim>
            <prim>8</prim>
            <prim>60</prim>
            <prim>11</prim>
            <prim>62</prim>
            <prim>13</prim>
            <prim>15</prim>
            <prim>70</prim>
            <prim>68</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="PinoLateral">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>48</prim>
            <prim>52</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.8</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>30</prim>
            <prim>28</prim>
            <prim>49</prim>
            <prim>50</prim>
            <prim>51</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="PinoCentral">
      <machineops>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">300</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Pocket1</Name>
          <StockSurface state="Value">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>47</prim>
          </primitive>
          <TargetDepth state="Value">-4</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Value">0.8</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>31</prim>
            <prim>33</prim>
            <prim>35</prim>
            <prim>43</prim>
            <prim>46</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Value">Inside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Value">100</PlungeFeedrate>
          <CutFeedrate state="Value">200</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>45</prim>
            <prim>36</prim>
            <prim>34</prim>
            <prim>32</prim>
            <prim>26</prim>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-9.6</TargetDepth>
          <DepthIncrement state="Value">1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Default">
            <TabMethod>None</TabMethod>
            <Width>3</Width>
            <Height>3</Height>
            <MinimumTabs>3</MinimumTabs>
            <MaximumTabs>6</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
    <part Name="marcação" Enabled="false">
      <machineops>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">1.5</ToolDiameter>
          <ToolNumber state="Default">0</ToolNumber>
          <ToolProfile state="Default">Unspecified</ToolProfile>
          <PlungeFeedrate state="Default">300</PlungeFeedrate>
          <CutFeedrate state="Default">800</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Drill1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>87</prim>
          </primitive>
          <TargetDepth state="Value">-2</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">CannedCycle</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint />
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>marcação</ActivePart>
</CADFile>